{
    "name": "johnkrovitch/cms-bundle",
    "description": "CMS Bundle for Symfony",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "johnkrovitch",
            "email": "arnaudfrezet@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "eko/feedbundle": "^2.0",
        "erusev/parsedown": "^1.7",
        "google/recaptcha": "^1.2",
        "johnkrovitch/media-bundle": "^1.0",
        "johnkrovitch/notification-bundle": ">=0.3",
        "johnkrovitch/orm-pack": "^1.0",
        "lag/adminbundle": "^1.0",
        "liip/imagine-bundle": "^2.2",
        "nesbot/carbon": "^2.27",
        "ps/image-optimizer": "^2.0",
        "psr/simple-cache": "^1.0",
        "symfony/framework-bundle": "^3.4|^4.4|^5.0",
        "symfony/mailer": "^3.0|^4.0|^5.0",
        "symfony/routing": "^3.0|^4.0|^5.0",
        "symfony/twig-bundle": "^3.0|^4.0|^5.0",
        "twig/extensions": "^1.5",
        "twig/inky-extra": "^3.0",
        "twig/markdown-extra": "^3.0"
    },
    "require-dev": {
        "php-parallel-lint/php-var-dump-check": "~0.4",
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": "^8.0",
        "symfony/webpack-encore-bundle": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "JK\\CmsBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JK\\CmsBundle\\Tests\\": "tests/CmsBundle/"
        }
    },
    "config": {
        "bin-dir": "bin",
        "component-dir": "components",
        "sort-packages": true
    }
}
